*{margin:0;padding:0;border:0;}
html,body{width: 100%; height: 100%;}
ol,ul,li,dl,dd,dt{list-style:none;}
i{font-style:normal;display:block;}
input,select,textarea{border-radius:0;-webkit-appearance:none;outline:none;resize: none;}
a{text-decoration:none;-webkit-tap-highlight-color:transparent;-ms-tap-highlight-color:transparent;tap-highlight-color:transparent;}
img{width:100%;height:auto;display: block;}
.bar-10{
  height: 10px;
  background-color: #f8f8f8;
}
.bar-1{
  height: 1px;
  background-color: #f0f0f0;
}
/* flex布局 */
.flex{
  display: flex;
}
.flex-wrap{
  display: flex;
  flex-wrap: wrap;
}
.flex-column{
  flex-direction: column;
}
.flex-jus{
  justify-content: space-between;
}
.flex-aro{
  justify-content: space-around;
}
.flex-center{
  justify-content: center;
}
.flex-start{
  justify-content: flex-start;
}
.flex-end{
  justify-content: flex-end;
}
.flex-align-start{
  align-items: flex-start;
}
.flex-align-end{
  align-items: flex-end;
}
.flex-align-center{
  align-items: center;
}


/* 字体相关样式 */
.fw-700{font-weight: 700}
.text-hide{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.text-hide2{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
/* 字体大小 */
.fz-10{font-size: 10px;}
.fz-11{font-size: 11px;}
.fz-12{font-size: 12px;}
.fz-13{font-size: 13px;}
.fz-14{font-size: 14px;}
.fz-15{font-size: 15px;}
.fz-16{font-size: 16px;}
.fz-17{font-size: 17px;}
.fz-18{font-size: 18px;}
.fz-20{font-size: 20px;}
.fz-24{font-size: 24px;}
.fz-28{font-size: 28px;}
/* 字体颜色 */
.c0{color:#000;}
.c3{color:#333;}
.c6{color:#666 !important;}
.c9{color:#999 !important;}
.ca{color:#aaa;}
.cc{color:#ccc;}
.cd{color: #ddd;}
.cf{color:#fff;}
.text-price{color: #D7736D !important;}
.text-primary{color:#8DB9DF;}
/* 字体横线 */
.text-right{text-align: right !important;}
.text-center{text-align: center;}
.text-line{text-decoration: line-through}
.text-underline{text-decoration: underline;}

/* 外边距 */
.ml-10{margin-left: 10px;}
.ml-20{margin-left: 20px;}
.ml-40{margin-left: 40px;}
.ml-60{margin-left: 60px;}
.ml-80{margin-left: 80px;}
.mb-5{margin-bottom: 5px;}
.mb-10{margin-bottom: 10px;}
.mb-15{margin-bottom: 15px;}
.mb-20{margin-bottom: 20px;}
.mb-40{margin-bottom: 20px;}
.mb-60{margin-bottom: 60px;}
.mb-80{margin-bottom: 80px;}
.mb-100{margin-bottom: 100px;}
.mb-150{margin-bottom: 150px;}
.mt-20{margin-top: 20px;}
.mt-40{margin-top: 40px;}
.mr-10{margin-right: 10px;}
.mr-20{margin-right: 20px;}
.mr-40{margin-right: 40px;}


/* 内边距 */
.p-10{padding: 10px;}
.p-15{padding: 15px;}
.plr-5{padding-left: 5px;padding-right: 5px;}
.plr-10{padding-left: 10px;padding-right: 10px;}
.plr-15{padding-left: 15px;padding-right: 15px;}
.ptb-10{padding-top: 10px;padding-bottom: 10px;}
.ptb-15{padding-top: 15px;padding-bottom: 15px;}
.pt-10{padding-top: 10px;}
.pt-75{padding-top: 75px;}
.pb-20{padding-bottom: 20px;}


.footer-bar{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 375px;
  min-height: 50px;
  background-color: #fff;
  box-sizing: border-box;
}

.cell-group{
  background-color: #fff;
  .cell{
    margin-bottom: 10px;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    font-size: 13px;
    .cell__title{
      flex: 1;
      color: #999;
    }
    .cell__value{
      color: #666;
    }
  }
}